# tw-codes-api-client

./: .gitignore  pom.xml
src/main/java/org/jeffklein/turfwars/codes/client/: TempCode.java  TempCodeApiClient.java  TempCodeApiClientJsonParser.java  TempCodeApiJSONResponse.java  TempCodeApiJSONResponseBody.java  TempCodeApiJsonResponse.java  TempCodeApiJsonResponseBody.java  TempCodeApiJsonResponseHeader.java  TempCodeApiResponse.java  TempCodeApiResponseJSONBody.java  TempCodeApiResponseJSONHeader.java  TempCodeApiResponseJackson.java  TempCodeDTO.java  TurfWarsApiClient.java  TurfWarsApiClientException.java  TurfWarsApiClientJsonParser.java  TurfWarsApiException.java
src/main/java/org/jeffklein/tw/tempcodes/client/: TempCode.java  TempCodeApiClient.java  TempCodeApiResponse.java  TurfWarsApiException.java
src/main/resources/: tw-api.properties
src/test/java/org/jeffklein/turfwars/codes/client/: TempCodeApiClientTest.java  TempCodeApiTest.java  TurfWarsApiClientTest.java
src/test/java/org/jeffklein/tw/tempcodes/client/: TempCodeApiTest.java
src/test/resources/: sample.json
